# restaurant

./: README.md  pom.xml
src/main/java/: Restaurant.java
src/main/java/domain/: DietType.java  ProductType.java
src/main/java/domain/eto/: Meal.java  Produce.java  Storage.java
src/main/java/helpers/: VoidSupplier.java
src/main/java/service/api/: MenuService.java  StorageService.java
src/main/java/service/exception/: NoFoodFoundException.java
src/main/java/service/impl/: MenuExample.java  MenuServiceImpl.java  MenuStorageServiceImpl.java  StorageServiceImpl.java
src/main/resources/: Restaurant.description_tasks
src/test/java/service/impl/: MenuExampleTest.java  MenuServiceImplTest.java  MenuStorageServiceImplTest.java  StorageServiceImplTest.java  TestHelper.java
